<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_view"
    android:background="@drawable/mainbackground"
    tools:context=".MainActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:text="@string/cfp"
                android:textColor="@color/gray_5"
                android:textSize="100sp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="50dp"
                android:text="Login"
                android:textColor="@color/gray_5"
                android:textSize="50sp"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:text="Account: "
                    android:textColor="@color/gray_5"
                    android:textSize="30sp"></TextView>

                <EditText
                    android:id="@+id/account"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:hint="account"
                    android:textColor="@color/gray_5"
                    android:textColorHint="@color/gray_5"
                    android:textSize="20sp"></EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:text="Password: "
                    android:textColor="@color/gray_5"
                    android:textSize="30sp"></TextView>

                <EditText
                    android:id="@+id/pass"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:hint="password"
                    android:inputType="textPassword"
                    android:textColor="@color/gray_5"
                    android:textColorHint="@color/gray_5"
                    android:textSize="20sp"></EditText>
            </LinearLayout>

            <Button
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:onClick="onCLickLogin"
                android:outlineSpotShadowColor="@color/gray_5"
                android:text="Login in"
                android:textColor="@color/gray_5"
                android:textSize="20sp"></Button>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/prohressBarLogin"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="145dp"
            android:layout_height="132dp"
            android:layout_gravity="center"
            android:rotationX="25"
            android:rotationY="49"
            android:visibility="gone" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>